<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Bootstrap HTML</title>
    <style type="text/css">
      body{
        background-color: #f2f6ff;
        margin: 0;
        padding-top: auto;
      }
      form{
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        border: 1px solid #ccc;
        background-color: white;
        width: 700px;
        margin: 0 auto;
        /*display: block;*/
        margin-top: 120px;
        margin-bottom: 120px;
      }
      #heading{
        font-size: 60px;
        padding-top: 30px;
        padding-bottom: 40px;
      }
      #img-icon{
        margin: 20px 20px 20px 20px;
      }
      .text-center{
        background-color: #f2f6ff;
        padding: 20px;
        box-shadow: 0px 2px #ccc;
      }
      .input-group{
        padding-bottom: 12px;
        margin-bottom: 15px;
        width: 100%;
        font-size: 18px;
        margin-left: auto;
        margin-right: auto;
      }
      #input{
        padding-top: 50px;
      }
      #btn{
        padding-top: 15px;
        padding-bottom: 15px;
      }
    </style>
  </head>
  <body>
    <form method="POST" align="center">
  <!-- Heading -->
      <h1 id="heading" class="head-center">Register</h1>
  <!-- Icon -->
        <div class="text-center">
          <img id="img-icon" src="https://image.flaticon.com/icons/png/512/2702/2702602.png" width="40px" class="img-fluid img-responsive" alt="Google-icon">
          <img id="img-icon" src="https://image.flaticon.com/icons/png/512/1384/1384053.png" width="40px" class="img-fluid img-responsive" alt="Facebook-icon">
          <img id="img-icon" src="https://image.flaticon.com/icons/png/512/2111/2111432.png" width="40px" class="img-fluid img-responsive" alt="Github-icon">
          <img id="img-icon" src="https://image.flaticon.com/icons/png/512/733/733561.png" width="40px" class="img-fluid img-responsive" alt="Linkedin-icon">
        </div>
  <!-- Input-form -->
        <div class="input-group flex-nowrap mb-3" id="input" style="width: 60%;">
          <span class="input-group-text" id="addon-wrapping">@</span>
          <input type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="addon-wrapping">
        </div>
        <div class="input-group flex-nowrap mb-3" style="width: 60%;">
          <span class="input-group-text" id="addon-wrapping">@</span>
          <input type="Email" class="form-control" placeholder="Email" aria-label="Email" aria-describedby="addon-wrapping">
        </div>
        <div class="input-group flex-nowrap mb-3" style="width: 60%;">
          <span class="input-group-text" id="addon-wrapping">@</span>
          <input type="Password" class="form-control" placeholder="Password" aria-label="Password" aria-describedby="addon-wrapping">
        </div>
        <div class="input-group flex-nowrap mb-3" style="width: 60%;">
          <span class="input-group-text" id="addon-wrapping">@</span>
          <input type="Password" class="form-control" placeholder="Confirm Password" aria-label="Password" aria-describedby="addon-wrapping">
        </div>
  <!-- Submit button -->
        <div id="btn" >
          <button type="button" class="btn btn-primary btn-sm" style="font-size: 20px;">Submit</button>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    </form>
  </body>
</html>